# camunda-repl

./: .gitignore  README.org  pom.xml
src/main/java/com/dpisarenko/camundarepl/: CamundaReplApplication.java  ClojureBackedService.java  ClojureRepl.java  DynamicDelegate.java  MathController.java
src/main/resources/: process1.bpmn
src/main/resources/com/dpisarenko/: camundarepl.clj
src/test/java/com/dpisarenko/camundarepl/: DynamicDelegateTest.java
